{
  "name": "funcoes",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "modules",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "dependencies": {
    "node": "^22.22.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3"
  }
}
